<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="nebakiyon.css">
  <title>Kneske's Website</title>
</head>
<body>
  <div class="wrapper">

    <div class="card">
      <div class="img">
        <img src="111915039.png" alt="Image" width="100%">
      </div>

      <div class="cnt">
        <div class="name">Kneske</div>
        <div class="txt">Front-end Developer 
          
        </div>
        <i class="fas fa-thumbtack"></i>
        <strong>Istanbul, Turkey</strong>

       
        <div class="card-languages">
          <a  class="html5icon">
            <i class="fab fa-html5"></i>
          </a>

          <a  class="css3icon">
            <i class="fab fa-css3-alt"></i>
          </a>
          <a class="bootstrap5icon">
            <i class="fab fa-bootstrap"></i>
          </a>
          <a  class="jsicon">
            <i class="fab fa-js"></i>
          </a>
           <a  class="css3icon">
            <i class="fab fa-ts"></i>
          </a>
          
        </div>


        <div class="card-social">
          
          <a href="https://steamcommunity.com/profiles/76561198798915804" class="facebook">
            <i class="fab fa-steam"></i>
          </a>

          <a href="https://www.youtube.com/@alistan8834" class="twitter">
            <i class="fab fa-youtube"></i>
          </a>
   
          <a href="https://www.instagram.com/xkneske/" class="instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://github.com/Kneske" class="github">
            <i class="fab fa-github"></i>
          </a>
        </div>

        <div class="card-button">
          <button class="btn-blue"><a href="mailto:kneskezo@gmail.com" style="text-decoration:none; color:#fff;"> Message</a></button>
          <button class="btn-orange"><a href="https://www.instagram.com/xkneske/" style="text-decoration:none; color:#fff;">Follow</a></button>
           <button class="btn-blue"><a href="#" style="text-decoration:none; color:#fff;">Projects</a></button>
          <button class="btn-orange"><a href="#" style="text-decoration:none; color:#fff;">About me</a></button>
          
        </div>
        Sponsored By <strong>Svart Inc.</strong>
      </div>
    </div>

  </div>
</body>
</html>
